reurl=https://family.sissiweb.it/Secret/REStart.aspx?Customer_ID=84002090581
reuser=2621
repwd=ff140578
boturl=https://api.telegram.org/bot477639518:AAFl3JfgdIc4E2cehSVy7LjRGOLjLbn0FfA/sendMessage?chat_id=-1001136728597&text=
boturltest=https://api.telegram.org/bot271528595:AAGTgRidOpBvkSUUGQ77bZktILdVwLXqjVM/sendMessage?chat_id=@codingiscool&text=
boturlalive=https://api.telegram.org/bot271528595:AAGTgRidOpBvkSUUGQ77bZktILdVwLXqjVM/sendMessage?chat_id=-1001095011921&text=
retainrange=20
checkdelayseconds=43200
testflag=1
timezone=Europe/Rome
schedule1=12:00:00
schedule2=14:30:00
schedule3=16:30:00
schedule4=21:30:00